<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chess Ranking</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/freelancer.css" rel="stylesheet">
        <link rel="stylesheet" href="css/chessboard.css">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <style>
            /* Large desktops and laptops */
            @media (min-width: 1200px) {
                /*                body{
                                    margin-left: 20%;
                                    width: 60%;
                                }
                                #mainbody{
                                    width: 20%;
                                    margin-top: -6%
                                }
                                #board{
                                    width: 50%;
                                    margin-left: 25%;
                                }
                                #hearts{
                                    margin-left: 25%;
                                    font-size: 200%;
                                }
                                #header{
                                    margin-top: -20%;
                                }
                                #topheader{
                                    margin-left: 20%;
                                    width: 60%;
                                }
                                #infotext{
                                    font-size: 250%;
                                    margin-left: 0%;
                                }
                                #bottom{
                                    margin-top: -17%;
                                    width: 60%;
                                }
                                #namefields{
                                    margin-left: 30%;
                                }
                                #socialicons{
                                    width: 50%;
                                    margin-left: 23%;
                                }
                                #footer{
                                    margin-top: -6%;
                                }
                                #pointstext{
                                    margin-left: -30%;
                                }*/

                #header{
                    margin-top: -12%;
                }
                #mainbody{
                    margin-top: -5%
                }
                #hearts{
                    margin-left: 18%;
                    font-size: 150%;
                }
                #board{
                    width: 50%;
                    margin-left: 18%;
                }
                #bottom{
                    margin-top: -12%;
                    width: 50%;
                    margin-left: 5%;
                }
                #infotext{
                    font-size: 200%;
                    margin-left: 0%;
                }
                #name{
                    /*margin-left: 38%;*/
                    font-size: 90%;
                    /*float: left;*/
                }
                #difficulty{
                    font-size: 90%;
                    /*margin-left: 5%;*/
                    /*float: left;*/
                }
                #socialicons{
                    width: 50%;
                    margin-left: 22%;
                }
                #namefields{
                    /*width: 60%;*/
                    margin-left: 30%;
                }
                #footer{
                    margin-top: -5%;
                }
            }

            /* Portrait tablets and medium desktops */
            @media (min-width: 992px) and (max-width: 1199px) {
                #header{
                    margin-top: -18%;
                }
                #mainbody{
                    margin-top: -8%
                }
                #hearts{
                    margin-left: 18%;
                    font-size: 200%;
                }
                #board{
                    width: 60%;
                    margin-left: 18%;
                }
                #bottom{
                    margin-top: -15%;
                    width: 60%;
                    margin-left: 8%;
                }
                #infotext{
                    font-size: 200%;
                    margin-left: 0%;
                }
                #name{
                    /*margin-left: 38%;*/
                    font-size: 90%;
                    /*float: left;*/
                }
                #difficulty{
                    font-size: 90%;
                    margin-left: 5%;
                    float: left;
                }
                #socialicons{
                    width: 55%;
                    margin-left: 30%;
                }
                #namefields{
                    width: 60%;
                    margin-left: 28%;
                }
                #footer{
                    margin-top: -8%;
                }
            }

            /* Portrait tablets and small desktops */
            @media (min-width: 768px) and (max-width: 991px) {
                #header{
                    margin-top: -22%;
                }
                #mainbody{
                    margin-top: -10%
                }
                #hearts{
                    margin-left: 10%;
                    font-size: 180%;
                }
                #board{
                    width: 85%;
                    margin-left: 10%;
                }
                #bottom{
                    margin-top: -20%;
                    width: 60%;
                }
                #infotext{
                    font-size: 180%;
                    margin-left: 30%;
                }
                #name{
                    /*margin-left: 38%;*/
                    font-size: 90%;
                    float: left;
                }
                #difficulty{
                    font-size: 90%;
                    margin-left: 5%;
                    float: left;
                }
                #outicon{
                    margin-left: 5%;
                }
                #socialicons{
                    /*width: 60%;*/
                    margin-left: 42%;
                }
                #footer{
                    margin-top: -8%;
                }
                #title{
                    font-size: 100%;
                }
                #namefields{
                    margin-left: 35%;
                }

            }

            /* Landscape phones and portrait tablets */
            @media (max-width: 767px) {
                #header{
                    margin-top: -9%;
                }
                #pointstext{
                    margin-left: 0%;
                    font-size: 10%;
                    width: 50%;
                }
                #mainbody{
                    margin-top: -8%
                }
                #board{
                    width: 85%;
                    margin-left: 7%;
                }
                #hearts{
                    margin-left: 7%;
                    font-size: 200%;
                }
                #bottom{
                    margin-top: -20%;
                    /*width: 90%;*/
                }
                #infotext{
                    font-size: 200%;
                    margin-left: 5%;
                }
                #name{
                    font-size: 100%;
                    float: left;
                }
                #difficulty{
                    font-size: 90%;
                    margin-left: 5%;
                    float: left;
                }
                #outicon{
                    margin-left: 5%;
                }
                #socialicons{
                    width: 90%;
                    margin-left: 28%;
                }
                #namefields{
                    margin-left: 25%;
                }
                #footer{
                    margin-top: -8%;
                }
            }

            /* Landscape phones and smaller */
            @media (max-width: 480px) {

            }

        </style>
    </head>
    <body>
        <nav id="topheader" class="navbar navbar-default navbar-fixed-top" style="height: 1px;padding-top: 1%;background-color: #330000">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="title" class="" href="#page-top">Chess Rank</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li id="pointstext" class="page-scroll">
                            <div style="color: white;">300 Points</div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                    Level 12
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header id="header" style="background-color: #000000;">
            <div class="container">
                <div class="row">
                    <!--<div class="col-lg-12">-->
                    <!--                        <img class="img-responsive" src="img/profile.png" alt="">
                                            <div class="intro-text">
                                                <span class="name">Start Bootstrap</span>
                                                <hr class="star-light">
                                                <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
                                            </div>-->
                    <!--</div>-->
                </div>
            </div>
        </header>
        <section id="mainbody" style="">
            <div class="container" style="">
                <div id="hearts" class="row" style="">
                    <div class="col-lg-12 text-left">
                        <i class="glyphicon glyphicon-heart" style="color: darkred;"></i>
                        <i class="glyphicon glyphicon-heart" style="color: darkred;"></i>
                        <i class="glyphicon glyphicon-heart" style="color: darkred;"></i>
                        <!--<hr class="star-primary">-->
                    </div>
                </div>
                <div class="row" style="">
                    <div id="board" class="board" style=""></div>
                </div>
            </div>
        </section>

        <section class="" id="bottom" style="background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center">
                        <div id="infotext" style="">White Moves and wins in 2 moves</div>
                        <!--                        <hr class="star-light">-->
                    </div>
                </div>
                <div id="namefields" class="row">
                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 text-center">
                        <p id="name">Abott, Joseph William</p>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-md-4 col-xs-4 text-center">
                        <p id="difficulty">Difficult: 2</p>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-md-4 col-xs-4 text-center">
                        <i id="outicon" class="fa fa-download"></i>
                    </div>
                </div>
                <div id="socialicons" class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 col-lg-offset-2 text-center">
                        <i class="fa fa-download"></i>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 text-center">
                        <i class="fa fa-download"></i>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 text-center">
                        <i class="fa fa-download"></i>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 text-center">
                        <i class="fa fa-download"></i>
                    </div>
                </div>
            </div>
        </section>

        <div class="" id="footer" style="background-color: #eeeeee;">
            <!--<div class="container">-->
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
                    <i class="fa fa-download"></i>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
                    <i class="fa fa-download"></i>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-2 col-xs-4 text-center">
                    <i class="fa fa-download"></i>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
                    <i class="fa fa-download"></i>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
                    <i class="fa fa-download"></i>
                </div>
            </div>
            <!--</div>-->
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/freelancer.js"></script>

        <script src="js/chess.js"></script>
        <script src="js/chessboard.js"></script>
        <script>

            var board,
                    game,
                    statusEl = $('#status'),
                    fenEl = $('#fen'),
                    pgnEl = $('#pgn');


            var onDragStart = function (source, piece, position, orientation) {
                if (game.game_over() === true ||
                        (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
                        (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
                    return false;
                }
            };

            var onDrop = function (source, target) {
                // see if the move is legal
                var move = game.move({
                    from: source,
                    to: target,
                    promotion: 'q' // NOTE: always promote to a queen for example simplicity
                });

                // illegal move
                if (move === null)
                    return 'snapback';

                updateStatus();
            };

            // update the board position after the piece snap 
            // for castling, en passant, pawn promotion
            var onSnapEnd = function () {
                board.position(game.fen());
                alert(game.fen());
            };

            var updateStatus = function () {
                var status = '';

                var moveColor = 'White';
                if (game.turn() === 'b') {
                    moveColor = 'Black';
                }

                // checkmate?
                if (game.in_checkmate() === true) {
                    status = 'Game over, ' + moveColor + ' is in checkmate.';
                }

                // draw?
                else if (game.in_draw() === true) {
                    status = 'Game over, drawn position';
                }

                // game still on
                else {
                    status = moveColor + ' to move';

                    // check?
                    if (game.in_check() === true) {
                        status += ', ' + moveColor + ' is in check';
                    }
                }

            };






            board = new ChessBoard('board');
            $(document).ready(function () {

//                $.ajax({
//                    url: 'http://chessgame.orgfree.com/readData.php?id=1',
//                    // dataType: 'json',
//                    // contentType: 'application/json',
//                    success: function (response) {
//
//                        var data = JSON.parse(response);
//                        game = new Chess(data.fen);
//                        var isloaded = game.load(data.fen.toString());
//
//                        var cfg = {
//                            draggable: true,
//                            position: game.fen(),
//                            onDragStart: onDragStart,
//                            onDrop: onDrop,
//                            onSnapEnd: onSnapEnd
//                        };
//
//
//                        board = new ChessBoard('board', cfg);
//                        board.position(game.fen());
//                    },
//                    error: function (response) {
//                        alert("error");
//                        alert(response);
//                    }
//                });
            });

        </script>
    </body>
</html>
